{
  "name": "interwebs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "type": "module",
  "dependencies": {
    "@types/gremlin": "^3.6.7",
    "@types/user-agents": "^1.0.4",
    "playwright": "^1.40.1",
    "user-agents": "^1.1.49"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/pg": "^8.10.9",
    "pg": "^8.10.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
